# Make a copy of this file and rename it to .env
# Then, copy the supbase URL and Key from Discord channel and paste it here
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
